{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve StartupStack",
			"type": "shell",
			"command": "npx netlify dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}